<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order from "
                android:textStyle="bold"
                android:layout_marginStart="3dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy owner"
                android:textStyle="bold"
                android:id="@+id/from_store_owner"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'s store"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/okay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICK UP"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>